#jdbc settings

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://zhggp1181683.mysql.rds.aliyuncs.com:3306/sziit?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/wxserver?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.validationQuery=SELECT 1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=true

jdbc.initialSize=5 
jdbc.maxActive=100 
jdbc.maxIdle=20  
jdbc.minIdle=5
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false